<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milena Zuccarelli</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            background: url(assets/bg.png) no-repeat;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
        }

        p {
            margin: 0 auto;
            padding: 0em 3em 3em 2em;
            width: 60%;
            text-align: left;
            font-family: "helvetica", Arial, 'Times New Roman', Times, serif;
            font-weight: 400;
            letter-spacing: 0px;
            font-size: 1.8vw;
            letter-spacing: 0.5px;
        }

        .id {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 26%;
            margin: 0 auto;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .id div {
            flex-basis: 40%;
            margin: 5%;
        }

        .center {
            display: flex;
            align-items: center;
        }

        .back {
            padding: 2em;
        }

        a,
        a:hover,
        a:visited {
            text-decoration: none;
            color: black;
        }

        img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="index.html">&larr;</a>
    </div>

    <div class="center">
        <p>
            milena zuccarelli<br /><br />

            <a href="https://github.com/piccolazucca">· Github</a><br />
            <a href="https://milenazuccarelli.tumblr.com/">· Digital sketchbook</a>
        </p>
    </div>

    <div class="id">
        <div><img src="assets/lamo1.jpg"></div>
        <div><img src="assets/lamo2.jpg"></div>
        <div><img src="assets/lamo.png"></div>
        <div><img src="assets/lamo3.png"></div>

        <p>
            If all my identification documents have expired, who does that make me
        </p>
    </div>
</body>

</html>