<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milena Zuccarelli</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url(assets/bg.png) no-repeat;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
        }

        p {
            margin: 0 auto;
            padding: 0em 3em 3em 2em;
            width: 60%;
            text-align: left;
            font-family: "helvetica", Arial, 'Times New Roman', Times, serif;
            font-weight: 400;
            letter-spacing: 0px;
            font-size: 1.8vw;
            letter-spacing: 0.5px;
        }

        .center {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .back {
            padding: 2em;
        }

        a,
        a:hover,
        a:visited {
            text-decoration: none;
            color: black;
        }

        img {
            width: 100%;
            display: block;
        }

        div:hover img {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="index.html">&larr;</a>
    </div>

    <div class="center">
        <p>
            A haiku for you: <br /> <br />
            Im glad you made it<br />
            One day I will overcome <br />
            My fear of sharing
        </p>
    </div>
</body>

</html>