<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milena Zuccarelli</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url(assets/bg.png) no-repeat;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
        }

        p {
            margin: 0 auto;
            padding: 0em 3em 3em 2em;
            width: 60%;
            text-align: left;
            font-family: "helvetica", Arial, 'Times New Roman', Times, serif;
            font-weight: 400;
            letter-spacing: 0px;
            font-size: 1.8vw;
            letter-spacing: 0.5px;
        }

        a,
        a:hover,
        a:visited {
            text-decoration: none;
            color: black;
        }

        img {
            width: 100%;
            display: block;
        }

        div:hover {
            background: url(assets/hover.png);
            background-size: auto;
        }

        div:hover img {
            opacity: 0;
        }

        .splash {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="splash">
        <a href="http://something.website">
            <img src="NEW.png">
        </a>
    </div>

    <div style="width: 35%; position: absolute; top: 2%; left: 15%;">
        <img src="assets/2.png" alt="">
    </div>
    <div style="width: 10%; position: absolute; top: 25%; left: 20%;">
        <a href="ciao.html"><img src="assets/lamo.png" alt=""></a>
    </div>
    <div style="width: 15%; position: absolute; top: 30%; right: 5%;">
        <img src="assets/1.png" alt="">
    </div>
    <div style="width: 10%; position: absolute; bottom: 5%; left: 15%;">
        <a href="archive/index.html"><img src="assets/test.png" alt=""></a>
    </div>
    <div style="width: 30%; position: absolute; bottom: 5%; left: 30%;">
        <img src="assets/plane2.png" alt="">
    </div>
    <div style="width: 30%; position: absolute; bottom: 8%; left: 30%;">
        <a href="cosi.html">
            <p>così</p>
        </a>
    </div>
</body>

</html>